View/FileClusterView.xaml

<UserControl x:Class = "FileClusterRenamer.View.FileClusterView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:FileClusterRenamer.View" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid>
        <StackPanel HorizontalAlignment = "Left">
            <StackPanel Orientation = "Horizontal">
                <TextBox x:Name="txtFolderPath" Text = "{Binding Path = Folder, Mode = TwoWay}" Width = "200" Margin = "3 5 3 5"/>
                <Button Width = "90" Margin = "3 5 3 5" Command = "{Binding BrowseClick}">Browse</Button>
                <Button Width = "90" Margin = "3 5 3 5" Click="DoButton_Click">Do</Button>
            </StackPanel>
            <!--StackPanel Orientation = "Horizontal">
                <ComboBox x:Name="comboBox" Width="120"/>
            </-->
            <StackPanel Orientation = "Vertical">
                <Expander x:Name="expander1" Header="Additional options" Width="300">
                    <!--Grid Background="#FFE5E5E5"/-->
                    <StackPanel HorizontalAlignment = "Left">
                        <TextBlock>Edit start of filename.</TextBlock>
                        <TextBlock>Edit end of filename.</TextBlock>
                        <TextBlock>Edit extension.</TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight= "800">

                <ItemsControl ItemsSource = "{Binding Path = FileCluster}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel CanVerticallyScroll="True" Orientation="Horizontal">
                                <CheckBox IsChecked = "{Binding Path = IsSelected, Mode = TwoWay}" Width = "20" Margin = "3 2 3 2"/>
                                <TextBox Text = "{Binding Path = FileLocation, Mode = TwoWay}" Width = "100" Margin = "0 2 3 2"/>
                                <TextBox Text = "{Binding Path = FileName, Mode = TwoWay}" Width = "100" Margin = "0 2 3 2"/>
                                <TextBox Text = "{Binding Path = FileExtension, Mode = TwoWay}" Width = "100" Margin = "0 2 3 2"/>
                                <TextBlock Text = "{Binding Path = FilePath, Mode = OneWay}" Margin = "0 5 3 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

             </ScrollViewer>

        </StackPanel>
    </Grid>

</UserControl>