View/FileClusterView.xaml

<UserControl x:Class = "FileClusterRenamer.View.FileClusterView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:FileClusterRenamer.View" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid Margin="0,0,-250,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment = "Left">
            <StackPanel Orientation = "Horizontal">
                <TextBox x:Name="txtFolderPath" Text = "{Binding Path = Folder, Mode = TwoWay}" Width = "200" Margin = "3 5 3 5"/>
                <Button Width = "90" Margin = "3 5 3 5" Command = "{Binding BrowseClick}">Browse</Button>
                <Button Width = "90" Margin = "3 5 3 5" Click="DoButton_Click">Do</Button>
                <Button Width = "90" Margin = "3 5 3 5" Command = "{Binding ApplyClick}">Apply</Button>
            </StackPanel>
            <!--StackPanel Orientation = "Horizontal">
                <ComboBox x:Name="comboBox" Width="120"/>
            </-->
            <StackPanel Orientation = "Vertical">
                <Expander x:Name="OptionsExpander" Header="Additional options" Width="800" BorderThickness="1" BorderBrush="AliceBlue">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Path = Options}">

                        <StackPanel Width ="400" HorizontalAlignment = "Center" Margin = "2 2 2 2">
                            <StackPanel Orientation = "Horizontal">
                                <CheckBox IsChecked = "{Binding Path = IsRemoveStart, Mode = TwoWay}" Width = "20" Margin = "3 2 3 2"/>
                                <TextBlock xml:space="preserve">Remove the first </TextBlock>
                                <TextBox Text = "{Binding Path = RemoveStartAmount, Mode = TwoWay}" Width = "15" Margin = "0 2 3 2"/>
                                <TextBlock xml:space="preserve">characters.</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation = "Horizontal">
                                <CheckBox IsChecked = "{Binding Path = IsRemoveEnd, Mode = TwoWay}" Width = "20" Margin = "3 2 3 2"/>
                                <TextBlock xml:space="preserve">Remove the last </TextBlock>
                                <TextBox Text = "{Binding Path = RemoveEndAmount, Mode = TwoWay}" Width = "15" Margin = "0 2 3 2"/>
                                <TextBlock xml:space="preserve">characters.</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width ="400" HorizontalAlignment="Center" Margin = "2 2 2 2">
                            <TextBlock>
                                There are <Run Text="{Binding ElementName=TextToMeasure, Path=Text.Length, Mode=OneWay}"/> 
                                characters in the following text:
                            </TextBlock>
                            <TextBox Name="TextToMeasure" Text="{Binding Path=TextToMeasure, Mode=TwoWay}" Width="200" Margin="2 2 2 2"/>
                        </StackPanel>

                    </StackPanel>
                </Expander>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight= "800">

                <ItemsControl ItemsSource = "{Binding Path = FileCluster}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel CanVerticallyScroll="True" Orientation="Horizontal">
                                <CheckBox IsChecked = "{Binding Path = IsSelected, Mode = TwoWay}" Width = "20" Margin = "3 2 3 2"/>
                                <TextBox Text = "{Binding Path = FileLocation, Mode = TwoWay}" Width = "100" Margin = "0 2 3 2"/>
                                <TextBox Text = "{Binding Path = FileName, Mode = TwoWay}" Width = "350" Margin = "0 2 3 2"/>
                                <TextBox Text = "{Binding Path = FileExtension, Mode = TwoWay}" Width = "100" Margin = "0 2 3 2"/>
                                <TextBlock Text = "{Binding Path = FilePath, Mode = OneWay}" Margin = "0 5 3 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

             </ScrollViewer>

        </StackPanel>
    </Grid>

</UserControl>